<!DOCTYPE html>
<html>
<body>
    <title >Enrich Tutors</title>
    <img class="logo" src="53090667_440275096713459_1586873098840309760_n.png"/>


    <h1 class="title1">Enrich Tutors</h1>
    <br>
    <h2 class="title2">Coming Soon!</h2>
        <style type="text/css">
      .logo {
          position: absolute;
          top: 20%;
          left:15%;
          transform : translateX(-50%) translateY(-50%);
          height: 300px;
          width: 400px;
        }
        .title1 {
          position: absolute;
          top: 15%;
          left:50%;
          transform : translateX(-50%) translateY(-50%);
          color: white;
          font-family: 'Playfair Display SC';
          font-size: 100px;
        }
        .title2 {
          position: absolute;
          top: 30%;
          left:50%;
          transform : translateX(-50%) translateY(-50%);
          color: white;
          font-family: 'Playfair Display SC';
          font-size: 50px;
        }
            body {
      background-image: url("http://sfwallpaper.com/images/city-at-night-background-22.jpg");
      background-color: #cccccc;
      background-size: cover;
      background-repeat: no-repeat;
        }

        .countdownContainer{
          position: absolute;
          top: 50%;
          left: 50%;
          transform : translateX(-50%) translateY(-50%);
          text-align: center;

          border: 1px solid #999;
          padding: 10px;
          box-shadow: 0 0 5px 3px #ccc;
          border-radius: 12px;
          opacity: 0.65;
          background-color: white;
        }

        .info {
          font-size: 80px;
        }
        .button {
          background-color: white; /* Green */
          border: none;
          position: absolute;
          top: 75%;
          left: 50%;
          transform : translateX(-50%) translateY(-50%);
          color: #660066 ;
          padding: 15px 32px;
          font-weight: 800;
          font-family: 'Playfair Display SC';
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
        }

          .button {
          	font-size: 30px;
              padding:30px 80px;
              border-radius:8px;}

          .button:hover {
            box-shadow: 0 12px 16px 0 rgb(248,248,255), 0 17px 50px 0 rgb(248,248,255);
          }
          a {
            color: inherit;
            text-decoration: none;
            text-align: center;
          }
            .fblogo {
              width: 75px;

              height: 75px;

              position: absolute;
              top: 90%;
              left: 50%;
              transform : translateX(-50%) translateY(-50%);
            }
            .fblogo:hover {
                opacity: 0.7;
                box-shadow: 0 12px 16px 0 rgb(0,191,255), 0 17px 50px 0 rgb(0,191,255);
            }

        </style>


        <table class="countdownContainer">
          <tr class="info">
            <td colspan="4">Launch Countdown</td>
          </tr>
          <tr class="info">
            <td id="days">120</td>
            <td id="hours">4</td>
            <td id="minutes">12</td>
            <td id="seconds">22</td>
          </tr>
          <tr>
            <td>Days</td>
            <td>Hours</td>
            <td>Minutes</td>
            <td>Seconds</td>
          </tr>
        </table>
        <script type="text/javascript">

          function countdown(){
            var now = new Date();
            var eventDate = new Date(2019, 08, 09);

            var currentTiime = now.getTime();
            var eventTime = eventDate.getTime();

            var remTime = eventTime - currentTiime;

            var s = Math.floor(remTime / 1000);
            var m = Math.floor(s / 60);
            var h = Math.floor(m / 60);
            var d = Math.floor(h / 24);

            h %= 24;
            m %= 60;
            s %= 60;

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            document.getElementById("days").textContent = d;
            document.getElementById("days").innerText = d;

            document.getElementById("hours").textContent = h;
            document.getElementById("minutes").textContent = m;
            document.getElementById("seconds").textContent = s;

            setTimeout(countdown, 1000);
          }

          countdown();
        </script>





  <button class="button"><a href="https://goo.gl/forms/e7cK3uzU6jFhSpFp1" target="_blank">SIGN UP</a></button>
  <a href="https://www.facebook.com/enrichtutors/" target="_blank"><img class="fblogo" src="fblogo2.png"/></a>
</body>
</html>
